test/protobuf/protoc/proto/proto3.proto

syntax = "proto3";

package my.test;

message Everything {
  bool bool = 1;
  int32 int32 = 2;
  int64 int64 = 3;
  uint32 uint32 = 4;
  uint64 uint64 = 5;
  sint32 sint32 = 6;
  sint64 sint64 = 7;
  fixed32 fixed32 = 8;
  sfixed32 sfixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed64 sfixed64 = 11;
  float float = 12;
  double double = 13;
  string string = 14;
  bytes bytes = 15;

  repeated bool bools = 31;
  repeated int32 int32s = 32;
  repeated int64 int64s = 33;
  repeated uint32 uint32s = 34;
  repeated uint64 uint64s = 35;
  repeated sint32 sint32s = 36;
  repeated sint64 sint64s = 37;
  repeated fixed32 fixed32s = 38;
  repeated sfixed32 sfixed32s = 39;
  repeated fixed64 fixed64s = 40;
  repeated sfixed64 sfixed64s = 41;
  repeated float floats = 42;
  repeated double doubles = 43;
  repeated string strings = 44;
  repeated bytes bytess = 45;

  map<string, int32> map1 = 61;
}
